<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <Button
        android:id="@+id/loginCancelButton"
        style="@style/style_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="475dp"
        android:text="Cancel"
 />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="@string/login_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginEmailField"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/round_corners_text_box"
        android:ems="10"
        android:hint="    E-mail"
        android:inputType="textEmailAddress" />

    <EditText

        android:background="@drawable/round_corners_text_box"
        android:id="@+id/loginPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:ems="10"
        android:hint="    Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        style="@style/style_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="425dp"
        android:text="Log in" />

    <TextView
        android:id="@+id/doesntHaveAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="550dp"
        android:text="@string/doesntHaveAccount" />

    <Button
        android:id="@+id/loginSignupHere"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/doesntHaveAccountText"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-15dp"
        android:layout_toEndOf="@+id/doesntHaveAccountText"
        android:text="Sign up here."
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#0B0909" />


</RelativeLayout>