<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:weightSum="100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cart_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Mouse X5"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:gravity="center_vertical">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/cart_item_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Price: 300 RON"
                        android:textColor="@color/teal"
                        android:textSize="18sp"
                        android:gravity="center_vertical">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cart_item_count"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/cart_item_remove_button"
                    style="@style/style_add_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:layout_toEndOf="@+id/cart_item_count"
                    android:text="Remove" />

                <TextView
                    android:id="@+id/cart_item_sometextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/cart_item_count"
                    android:layout_alignStart="@+id/cart_item_count"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="-20dp"
                    android:text="Count:"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>