<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/text_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="8dp"
        android:text="Shopping Cart"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"/>

    <ListView
        android:id="@+id/shopping_cart_listview"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@+id/text_cart"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        tools:listitem="@layout/cart_item" />

    <TextView
        android:id="@+id/empty_cart_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_cart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="@string/cart_empty_string"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#221C1C"
        android:textSize="36sp"
        android:textStyle="italic"
        android:visibility="gone"/>

    <Button
        android:id="@+id/cart_removeall_button"
        style="@style/style_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_proceed_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"

        android:text="Clear Cart" />

    <Button
        android:id="@+id/cart_proceed_button"
        style="@style/style_button"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopping_cart_listview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:text="Proceed to checkout" />

    <TextView
        android:id="@+id/cart_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopping_cart_listview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:text="Total: 1500 RON"
        android:textColor="@color/teal"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/refresh_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:visibility="invisible"/>


</RelativeLayout>