<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/list_item_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="189dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:text="Telefon"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/list_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="1500 lei"
                    android:textColor="#F80D0D"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/list_item_name"
                    app:layout_constraintTop_toBottomOf="@+id/list_item_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/list_item_add_button"
                style="@style/style_add_button"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:focusable="false"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>